{
  "name": "sup",
  "version": "0.0.1",
  "description": "A messaging API",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "mocha --no-colors"
  },
  "keywords": [
    "messaging"
  ],
  "author": "Joe Turner <joe@oampo.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^3.10.0",
    "eslint-plugin-react": "^6.6.0",
    "mocha": "^2.4.5",
    "url-pattern": "^1.0.1"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.2.11",
    "mongoose": "^4.4.13",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  }
}
